
:root{
    --background: #131515;
    --white:#FFFAFB;
    --off-white: #F0F0F0;


    --black:#2B2C28;
    
    --gren-100:#7DE2D1;
    --gren-300:#3FA99A;
    --gren-500:#339989;
}

*{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}
body {
    margin: 0;
    padding: 0;
    background-color: var(--background);
    color: var(--white);
}

/* Navbar */
.menu{
  padding: 40px 20px;
  /* position: relative; */
  font-family: 'Open Sans Condensed', sans-serif;
}

.menu ul{
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;
}
.menu li{
  display: inline-block;
  margin: 0 15px;
}
.menu a{
  font-size: 22px;
  text-transform: uppercase;
  text-decoration: none;
  color: #fff;
  display: block;
  position: relative;
  padding: 4px 0;
}
.menu a::before{
  content: "";
  width: 100%;
  height: 4px;
  position: absolute;
  left: 0;
  bottom: 0;
  background: #fff;
  transition: 0.5s transform ease;
  transform: scale3d(0,1,1);
  transform-origin: 0 50%;
}
.menu a:hover::before{
  transform: scale3d(1,1,1);
}

@media screen and (max-width: 768px) {
  .menu ul{
    padding: 1rem;
  }
  
}


  /* Fim navbar */

  /* Header */
  header{
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .typingdiv{
    font-family: monospace, sans-serif;
    padding: 2rem;
    margin: 1rem;
    width: 29rem;
  }

  .typingdiv small{
    font-size: 1.2rem;
  }


 
  .imgdiv{
    font-family: monospace, sans-serif;
    width: 26rem;
    margin: 1rem;
    border: 1px solid var(--gren-100);
  }

  .imgdiv img{
    width: 100%;
  }
  
  @media screen and (max-width: 600px) {
    header{
      flex-direction: column-reverse;
    }
    
    .imgdiv{
      width: 75%; 
    }
    .typingdiv{
      width: 75%;
    }
  }
 

.typingdiv h1::after{
  content: "|";
  margin: 5px;
  opacity: 1;
  animation: blink 1s infinite;
}

@keyframes blink{
  0%{
    opacity: 1;
  }
  50%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}

  /* Fim Header */

  /* Main */
main{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: monospace;
  width: 100%;
  font-size: 1.2rem; 
  font-style: bold;
  margin-top: 2rem;
}

.card-container{
  display: grid;
  grid-template-columns: repeat(3,18.75rem);  
  place-items: center;
  gap: 2rem;
  margin-top: 1rem;
}

.card{
  width:18.75rem;
  height: 12.5rem;
  background-color: var(--black);
  border: 1px solid var(--gren-100);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  
}


.card:hover{
  background-color: #444444;
}

.content{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.content img{
  width: 68px;
}
  /* Fim Main */

article{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: monospace;
  width: 100%;
  font-size: 1.2rem; 
  font-style: bold;
  margin-top: 2rem;
}

article + article {
  margin-top: 2rem;
}

article .about{
  width: 60%;
}





.smarthpone-card{
  display: flex;
  align-items: center;
  flex-direction: column;
  text-transform: uppercase;
  width: 18.75rem; 
  height: 12.75rem; 
}
 


section .smarthpone-card .mockup{
  z-index: 1;
  display: block;
}


section .card-text{
  background-color: #444444;
  padding: 2rem;
  border-radius: 10px;
  margin-top: -2rem;
  z-index: 0;
  
}


.languages{
  display: flex;
  font-size: 2rem;
  margin-bottom: 1rem;
  gap: 0.25rem;
}

.smarthpone-card button{
  background: var(--gren-500);
  padding: 1rem;
  border-radius: 10px;
  cursor: pointer;
  border: none;
}



.smarthpone-card button:hover{
  transition: 1s background ease;
  background: var(--gren-300);
}
.smarthpone-card button a{
  color: var(--white);
  text-decoration: none;
}



@media screen and (max-width: 1024px) {
  .card-container{
    grid-template-columns: repeat(2,1fr);
  }

  .smarthpone-card:nth-child(3){
    margin-top: 23rem;
  } 

 
}

@media screen and (max-width: 768px) {
  .card-container{
    grid-template-columns: repeat(1,1fr);
  }

  .smarthpone-card + .smarthpone-card{
    margin-top: 23rem;
  }
}

footer{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: monospace;
  width: 100%;
  font-size: 1.2rem; 
  font-style: bold;
  margin-top: 28rem;
}

.screen {
  position: relative;
  background: #3e3e3e;
  border-radius: 15px;
   
}

.screen:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 20px;
  right: 20px;
  bottom: 0;
  border-radius: 15px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, .4);
  z-index: -1;
}

.screen-header {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  background: #4d4d4f;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.screen-header-left {
  margin-right: auto;
}

.screen-header-button {
  display: inline-block;
  width: 8px;
  height: 8px;
  margin-right: 3px;
  border-radius: 8px;
  background: white;
}

.screen-header-button.close {
  background: #ed1c6f;
}

.screen-header-button.maximize {
  background: #e8e925;
}

.screen-header-button.minimize {
  background: #74c54f;
}



.screen-header-ellipsis {
  width: 3px;
  height: 3px;
  margin-left: 2px;
  border-radius: 8px;
  background: #999;
}

.screen-body {
  display: flex;
}

.screen-body-item {
  flex: 1;
  padding: 60px;
}

.screen-body-item.left {
  display: flex;
  flex-direction: column;
}

.app-title {
  display: flex;
  flex-direction: column;
  position: relative;
  color: var(--white);
  font-size: 26px;
}

.app-title:after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 28px;
  height: 4px;
  background: var(--white);
}

.app-contact {
  margin-top: auto;
  font-size: 0.85rem;
  color: #888;
}

.app-form-group {
  margin-bottom: 15px;
}



.app-form-group.buttons {
  margin-bottom: 0;
  text-align: right;
}

.app-form-control {
  width: 100%;
  padding: 10px 0;
  background: none;
  border: none;
  border-bottom: 1px solid #666;
  color: #ddd;
  font-size: 14px;
  text-transform: uppercase;
  outline: none;
  transition: border-color .2s;
}

.app-form-control::placeholder {
  color: #666;
}

.app-form-control:focus {
  border-bottom-color: #ddd;
}

.app-form-button {
  background: none;
  border: none;
  color: var(--gren-300 );
  font-size: 14px;
  cursor: pointer;
  outline: none;
}

.app-form-button:hover {
  color: var(--gren-100);
}



.credits-link {
  display: flex;
  align-items: center;
  color: #fff;
  font-weight: bold;
  text-decoration: none;
}

.dribbble {
  width: 20px;
  height: 20px;
  margin: 0 5px;
}

@media screen and (max-width: 520px) {
  .screen-body {
    flex-direction: column;
  }

  .screen-body-item.left {
    margin-bottom: 30px;
  }

  .app-title {
    flex-direction: row;
  }

  .app-title span {
    margin-right: 12px;
  }

  .app-title:after {
    display: none;
  }
}

#skills:target{
  scroll-margin-top: 5rem;
}

@media screen and (max-width: 600px) {
  .screen-body {
    padding: 40px;
  }

  .screen-body-item {
    padding: 0;
  }
}

